# Vitest va regarder ce fichier ci pour les variables d'environnement

# STORAGE_TYPE=jsonServer
STORAGE_TYPE=inMemory

# DB_URL=http://127.0.0.1:3057
DB_URL=http://localhost:3057

# API_URL=http://127.0.0.1:8787
API_URL=http://localhost:8787
API_PORT=8787